<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:coloring="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  >
                  
        <!-- The colors used here should match one of the colors in pick_color.xml -->
        <com.natasha.grateful.ui.widget.ColorButton
            android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         coloring:color="#FF0000"/>
        <com.natasha.grateful.ui.widget.ColorButton
            android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         coloring:color="#FFA500"/>
        <com.natasha.grateful.ui.widget.ColorButton
            android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         coloring:color="#FFFF00"/>
        <com.natasha.grateful.ui.widget.ColorButton
            android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         coloring:color="#32CD32"/>
        <com.natasha.grateful.ui.widget.ColorButton
            android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         coloring:color="#0000FF"/>
        <com.natasha.grateful.ui.widget.ColorButton
            android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         coloring:color="#800080"/>
<!--        <com.natasha.grateful.ui.widget.ColoringImageButton android:id="@+id/pick_color_button"
                                         android:layout_width="wrap_content" 
                                         android:layout_height="wrap_content"/>
                                         -->
        <ImageView android:id="@+id/pick_color_button"
                android:src="@drawable/palette"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center" >

	    <com.natasha.grateful.ui.widget.PaintView
            android:id="@+id/paint_view"
	                                   android:layout_width="fill_parent" 
	                                   android:layout_height="fill_parent" />



        <ProgressBar android:id="@+id/paint_progress"
	                 style="?android:attr/progressBarStyleHorizontal"
	                 android:layout_width="240dip"
	                 android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
